# TcMatrix

./: .gitignore  LICENSE  README.md  TcMatrix.sln
docu/TcMatrixConnector/: TcMatrixConnector.csproj
docu/TcMatrixConnector/Properties/: Localizations.Designer.cs
docu/TcMatrixConnector/_generated/: TcMatrix.g.cs
docu/TcMatrixConnector/_generated/Online/: IDynamicMatrix.g.cs  IExternalStaticMatrix.g.cs  IGlobal_Version.g.cs  IMatrix.g.cs  IMatrixAccessor.g.cs  IMatrixCsvReader.g.cs  IMatrixCsvWriter.g.cs  IShrunkMatrixAccessor.g.cs  IStaticMatrix.g.cs  ISubMatrixAccessor.g.cs  ITransposeMatrixAccessor.g.cs
docu/TcMatrixConnector/_generated/Onliners/: DynamicMatrix.g.cs  ExternalStaticMatrix.g.cs  Global_Version.g.cs  Matrix.g.cs  MatrixAccessor.g.cs  MatrixCsvReader.g.cs  MatrixCsvWriter.g.cs  ShrunkMatrixAccessor.g.cs  StaticMatrix.g.cs  SubMatrixAccessor.g.cs  TransposeMatrixAccessor.g.cs
docu/TcMatrixConnector/_generated/Plain/: PlainDynamicMatrix.g.cs  PlainExternalStaticMatrix.g.cs  PlainGlobal_Version.g.cs  PlainMatrix.g.cs  PlainMatrixAccessor.g.cs  PlainMatrixCsvReader.g.cs  PlainMatrixCsvWriter.g.cs  PlainShrunkMatrixAccessor.g.cs  PlainStaticMatrix.g.cs  PlainSubMatrixAccessor.g.cs  PlainTransposeMatrixAccessor.g.cs
docu/TcMatrixConnector/_meta/: TcMatrix.json
docu/TcMatrixDocu/: TcMatrixDocu.csproj  docfx.json  filterConfig.yml  index.md  log.txt  toc.yml
docu/TcMatrixDocu/api/: .manifest  PlcDocu.TcMatrix.DynamicMatrix.yml  PlcDocu.TcMatrix.ExternalStaticMatrix.yml  PlcDocu.TcMatrix.Matrix.yml  PlcDocu.TcMatrix.MatrixAccessor.yml  PlcDocu.TcMatrix.MatrixCsvReader.yml  PlcDocu.TcMatrix.ShrunkMatrixAccessor.yml  PlcDocu.TcMatrix.StaticMatrix.yml  PlcDocu.TcMatrix.SubMatrixAccessor.yml  PlcDocu.TcMatrix.TransposeMatrixAccessor.yml  PlcDocu.TcMatrix.yml  toc.yml
(+85 files in other folders)
