<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_DynamicMatrix_Test" Id="{54635403-dd01-0e43-181c-428b6dbc359d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DynamicMatrix_Test EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[WhenInitiallyResizedExpectMemoryAllocated();
WhenResizedBiggerExpectMoreMemoryAllocated();
WhenResizedSmallerExpectLessMemoryAllocated();
WhenResizedToZeroExpectNoMemoryAllocated();]]></ST>
    </Implementation>
    <Folder Name="Resize" Id="{bfa23fd9-95bb-0df9-1e4f-a4e0bf87e25f}" />
    <Method Name="WhenInitiallyResizedExpectMemoryAllocated" Id="{e070b58a-7b2e-00c9-236c-e1d4bd9dab24}" FolderPath="Resize\">
      <Declaration><![CDATA[METHOD PRIVATE WhenInitiallyResizedExpectMemoryAllocated
VAR_INPUT
END_VAR

VAR
	M : DynamicMatrix;
	ResizeSuccess : BOOL;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenInitiallyResizedExpectMemoryAllocated');

// @TEST-RUN
ResizeSuccess := M.Resize(1,1,FALSE,TRUE);



// @TEST-ASSERT
AssertTrue(Condition :=ResizeSuccess,
	message := 'Error on valid initial resize');

	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhenResizedBiggerExpectMoreMemoryAllocated" Id="{4c144e27-cde9-06d8-2c10-1905086e448a}" FolderPath="Resize\">
      <Declaration><![CDATA[METHOD PRIVATE WhenResizedBiggerExpectMoreMemoryAllocated
VAR_INPUT
END_VAR
VAR
	M : DynamicMatrix;
	InitialResizeSuccess : BOOL;
	SecondResizeSuccess : BOOL;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenResizedBiggerExpectMoreMemoryAllocated');

// @TEST-RUN
InitialResizeSuccess := M.Resize(1,1,FALSE,TRUE);
SecondResizeSuccess := M.Resize(2,2,FALSE,TRUE);


// @TEST-ASSERT
AssertTrue(Condition :=InitialResizeSuccess,
	message := 'Error on valid initial resize');
AssertTrue(Condition :=SecondResizeSuccess,
	message := 'Error on valid second resize');

	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhenResizedSmallerExpectLessMemoryAllocated" Id="{f15ddc13-ce40-0f57-1947-8a0c4169fc8b}" FolderPath="Resize\">
      <Declaration><![CDATA[METHOD PRIVATE WhenResizedSmallerExpectLessMemoryAllocated
VAR_INPUT
END_VAR
VAR
	M : DynamicMatrix;
	InitialResizeSuccess : BOOL;
	SecondResizeSuccess : BOOL;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenResizedSmallerExpectLessMemoryAllocated');

// @TEST-RUN
InitialResizeSuccess := M.Resize(2,2,FALSE,TRUE);
SecondResizeSuccess := M.Resize(1,1,FALSE,TRUE);

// @TEST-ASSERT
AssertTrue(Condition :=InitialResizeSuccess,
	message := 'Error on valid initial resize');
AssertTrue(Condition :=SecondResizeSuccess,
	message := 'Error on valid second resize');

	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhenResizedToZeroExpectNoMemoryAllocated" Id="{44d4a43d-fd60-056f-2d77-91c9b8831470}" FolderPath="Resize\">
      <Declaration><![CDATA[METHOD PRIVATE WhenResizedToZeroExpectNoMemoryAllocated
VAR_INPUT
END_VAR
VAR
	M : DynamicMatrix;
	InitialResizeSuccess : BOOL;
	SecondResizeSuccess : BOOL;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenResizedToZeroExpectNoMemoryAllocated');

// @TEST-RUN
InitialResizeSuccess := M.Resize(1,1,FALSE,TRUE);
SecondResizeSuccess := M.Resize(0,0,FALSE,TRUE);


// @TEST-ASSERT
AssertTrue(Condition :=InitialResizeSuccess,
	message := 'Error on valid initial resize');
AssertTrue(Condition :=SecondResizeSuccess,
	message := 'Error on valid second resize');

	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DynamicMatrix_Test">
      <LineId Id="10" Count="3" />
    </LineIds>
    <LineIds Name="FB_DynamicMatrix_Test.WhenInitiallyResizedExpectMemoryAllocated">
      <LineId Id="6" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="8" Count="4" />
      <LineId Id="40" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_DynamicMatrix_Test.WhenResizedBiggerExpectMoreMemoryAllocated">
      <LineId Id="157" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="160" Count="3" />
      <LineId Id="174" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="177" Count="1" />
      <LineId Id="51" Count="0" />
    </LineIds>
    <LineIds Name="FB_DynamicMatrix_Test.WhenResizedSmallerExpectLessMemoryAllocated">
      <LineId Id="163" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="166" Count="5" />
      <LineId Id="186" Count="1" />
      <LineId Id="51" Count="0" />
    </LineIds>
    <LineIds Name="FB_DynamicMatrix_Test.WhenResizedToZeroExpectNoMemoryAllocated">
      <LineId Id="163" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="166" Count="5" />
      <LineId Id="51" Count="0" />
      <LineId Id="193" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>