<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_MatrixGrow_Test" Id="{f905e9c3-df8c-00f6-0b5f-8b95421f6974}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MatrixGrow_Test EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[WhenEmptyExpectNoError();
WhenGrownExpectDataRetained();
WhenGrownExpectNewDataFilled();]]></ST>
    </Implementation>
    <Method Name="WhenEmptyExpectNoError" Id="{f33c6266-2abc-016f-3705-eca988b2ff7d}">
      <Declaration><![CDATA[METHOD PRIVATE WhenEmptyExpectNoError
VAR_INPUT
END_VAR
VAR
	M1 : Matrix;
	M2 : Matrix;
	Result : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenEmptyExpectNoError');

// @TEST-RUN
M1.Init(0,0);
Result := M2.AsGrown(M1,0,0,0,0,0);

// @TEST-ASSERT
AssertTrue(Result,'Main function call was not successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhenGrownExpectDataRetained" Id="{d0f572ca-c857-008e-0c86-81984e02dd72}">
      <Declaration><![CDATA[METHOD PRIVATE WhenGrownExpectDataRetained
VAR_INPUT
END_VAR
VAR
	M1 : Matrix;
	M2 : Matrix;
	M3 : Matrix;
	Result : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenGrownExpectDataRetained');

// @TEST-RUN
M1.InitMagicSquare(3);
Result := M2.AsGrown(M1,0,0,0,0,0);
M3.AsSubMatrix(M2,1,3,1,3);

// @TEST-ASSERT
AssertTrue(Result,'Main function call was not successful');
AssertTrue(M3.IsEqual(M1),'Old data was not retained');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhenGrownExpectNewDataFilled" Id="{2d28a358-6c94-041e-11f8-956330afdb45}">
      <Declaration><![CDATA[METHOD PRIVATE WhenGrownExpectNewDataFilled
VAR_INPUT
END_VAR
VAR
	M1 : Matrix;
	M2 : Matrix;
	Result : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenGrownExpectNewDataFilled');

// @TEST-RUN
M1.InitZeros(3,3);
Result := M2.AsGrown(M1,0,0,1,2,3);

// @TEST-ASSERT
AssertTrue(Result,'Main function call was not successful');
AssertTrue(M2.GetRC(0,0) = 1,'Diagonal data was not filled');
AssertTrue(M2.GetRC(0,1) = 2,'Row data was not filled');
AssertTrue(M2.GetRC(1,0) = 3,'Col data was not filled');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MatrixGrow_Test">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="1" />
    </LineIds>
    <LineIds Name="FB_MatrixGrow_Test.WhenEmptyExpectNoError">
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_MatrixGrow_Test.WhenGrownExpectDataRetained">
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_MatrixGrow_Test.WhenGrownExpectNewDataFilled">
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>