<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Vector3_CrossProduct" Id="{09e7c8fe-1e5d-0f0e-107b-8d0ab35c3203}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Vector3_CrossProduct : BOOL
VAR_INPUT
	A : REFERENCE TO Matrix;
	B : REFERENCE TO Matrix;
	Res : REFERENCE TO Matrix;
END_VAR
VAR
	Vectors : ARRAY[0..1] OF POINTER TO Matrix;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Vectors[0] := ADR(A);
Vectors[1] := ADR(B);
Vector3_CrossProduct := Vector_CrossProduct(Res,Vectors);]]></ST>
    </Implementation>
    <LineIds Name="Vector3_CrossProduct">
      <LineId Id="23" Count="1" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>