<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Matrix_Transpose" Id="{9e8611eb-e7e8-49d4-8541-b23bf7999d2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Matrix_Transpose : Bool
VAR_INPUT
	M_From : Matrix;
	M_To : Matrix;
END_VAR
VAR
	Ri : UINT;
	Ci : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF M_From.Rows <> M_To.Cols OR M_From.Cols <> M_to.Rows THEN
	Matrix_Transpose := FALSE;
	RETURN;
END_IF

Matrix_Transpose := TRUE;

FOR Ri := 0 TO M_From.Rows-1 DO
	FOR Ci := 0 TO M_From.Cols-1 DO
		M_To.SetRC(Ci,Ri,M_From.GetRC(Ri,Ci));
	END_FOR
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="Matrix_Transpose">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>