<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Matrix_DeterminateSquare" Id="{eb8e9d71-3179-0365-01f4-1666dd276213}" SpecialFunc="None">
    <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Calculates the determinate of the matrix if it is square
			Prerequisites:
				- Row &lt; Rows
				- Col &lt; Cols
				- Matrix is not empty
		
		<param name="M">The matrix</param>
		<returns>Returns the determinate</returns>
	</docu>
~*)
FUNCTION Matrix_DeterminateSquare : BOOL
VAR_INPUT
	M : REFERENCE TO Matrix;
END_VAR
VAR_OUTPUT
	Res : LREAL;
END_VAR
VAR
	Sum : LREAL;
	Sign : LREAL;
	SubMatrix : ShrunkMatrixAccessor;
	
	Ci : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(M.IsSquare) OR M.IsEmpty THEN
	Matrix_DeterminateSquare := FALSE;
	Res := 0;
	RETURN;
END_IF

Matrix_DeterminateSquare := TRUE;

IF M.Length = 1 THEN
	Res := M.GetRC(0,0);
ELSE
	Sum := 0;
	FOR Ci := 0 TO M.Cols-1 DO
		Sign := ((UINT_TO_INT(Ci)+1) MOD 2)*2 -1;//even columns are positive, odd columns are negative
		SubMatrix := M.GetShrunkMatrixAccessor(0,Ci);
		Sum := Sum + Sign * M.GetRC(0,Ci) * SubMatrix.GetDeterminant();//direct recursion is not accessible, but this should work
	END_FOR
	Res := Sum;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>