<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Matrix_Determinate" Id="{eb8e9d71-3179-0365-01f4-1666dd276213}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Matrix_Determinate : BOOL
VAR_INPUT
	M : REFERENCE TO Matrix;
END_VAR
VAR_OUTPUT
	Res : LREAL;
END_VAR
VAR
	Sum : LREAL;
	Sign : LREAL;
	SubMatrix : ShrunkMatrixAccessor;
	
	Ci : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(M.IsSquare) OR M.IsEmpty THEN
	Matrix_Determinate := FALSE;
	Res := 0;
	RETURN;
END_IF

Matrix_Determinate := TRUE;

IF M.Length = 1 THEN
	Res := M.GetRC(0,0);
ELSE
	Sum := 0;
	FOR Ci := 0 TO M.Cols-1 DO
		Sign := ((UINT_TO_INT(Ci)+1) MOD 2)*2 -1;//even columns are positive, odd columns are negative
		SubMatrix := M.GetShrunkMatrixAccessor(0,Ci);
		Sum := Sum + Sign * M.GetRC(0,Ci) * SubMatrix.GetDeterminant();//direct recursion is not accessible, but this should work
	END_FOR
	Res := Sum;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="Matrix_Determinate">
      <LineId Id="119" Count="4" />
      <LineId Id="147" Count="0" />
      <LineId Id="124" Count="2" />
      <LineId Id="128" Count="1" />
      <LineId Id="138" Count="8" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>