<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Array2D_Rows" Id="{62ad947c-b6a0-0ed8-1fe8-1b629cbe1f2f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Array2D_Rows : UINT
VAR_IN_OUT
	A : ARRAY[*,*] OF LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF UPPER_BOUND(A,1) < LOWER_BOUND(A,1) THEN
	Array2D_Rows := 0;
ELSE
	Array2D_Rows := DINT_TO_UINT(UPPER_BOUND(A,1) - LOWER_BOUND(A,1) + 1);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Array2D_Rows">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>