<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Array2D_Cols" Id="{d9bcbe95-24ed-0e70-18e9-d3b65c6ff74f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Array2D_Cols : UINT
VAR_IN_OUT
	A : ARRAY[*,*] OF LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF UPPER_BOUND(A,2) <= LOWER_BOUND(A,2) THEN
	Array2D_Cols := 0;
ELSE
	Array2D_Cols := DINT_TO_UINT(UPPER_BOUND(A,2) - LOWER_BOUND(A,2) + 1);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Array2D_Cols">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>